server.port=8081
application.name=developer
spring.datasource.url=jdbc:h2:~/mateusTrabalho1
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=mateus
spring.datasource.password=mateus
spring.datasource.platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
##update: altera a estrutura do banco
##create-drop: dropar e depois criar novamente (perdendo valores)
##validate: valida o DB, não faz alterações no banco de dados
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jackson.serialization.fail-on-empty-beans=false
